# Selenium-Testng-ExtentReport-Docker-GithubActions

./: README.md
.github/workflows/: Daily-cron.yml  main.yml
FrameworkFromScratch/: docker-compose.yml  pom.xml  testng.xml
FrameworkFromScratch/extent-test-output/: index.html
FrameworkFromScratch/src/main/java/com/learning/Exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidExcelFilePathException.java  InvalidPathForFilesException.java  InvalidPropertyFilePathException.java  PropertyFileUsageException.java
FrameworkFromScratch/src/main/java/com/learning/annotation/: FrameworkAnnotation.java
FrameworkFromScratch/src/main/java/com/learning/driver/: Driver.java  DriverManager.java
FrameworkFromScratch/src/main/java/com/learning/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
FrameworkFromScratch/src/main/java/com/learning/exceptions/: BrowserInvocationFailedException.java  ElementLocatorException.java  FrameworkException.java  InvalidExcelFilePathException.java  InvalidPathForFilesException.java  InvalidPropertyFilePathException.java  PropertyFileUsageException.java
FrameworkFromScratch/src/main/java/com/learning/factories/: DriverFactory.java  ExplicitWaitFactory.java
FrameworkFromScratch/src/main/java/com/learning/framework/constants/: FrameworkConstants.java
FrameworkFromScratch/src/main/java/com/learning/frameworkConstants/: FrameworkConstants.java
FrameworkFromScratch/src/main/java/com/learning/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTestcases.java
FrameworkFromScratch/src/main/java/com/learning/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
FrameworkFromScratch/src/main/java/com/learning/reports/: ExtentLogger.java  ExtentManager.java  ExtentSpark.java
FrameworkFromScratch/src/main/java/com/learning/util/: DataProviderUtil.java  DecodeUtils.java  DynamicXpathUtil.java  ExcelUtil.java  PropertiesUtil.java  ReadPropertyFile.java  ScreenshotUtil.java
FrameworkFromScratch/src/test/java/com/learning/tests/: BaseTest.java  HomepageTests.java  LoginpageTests.java  OrangeHRMTests.java  SendDataFromExcelToDataProviderThenToTest.java
FrameworkFromScratch/src/test/resources/config/: config.properties
FrameworkFromScratch/src/test/resources/excel/: 2.properties
